<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewScenarioDialog</class>
 <widget class="QDialog" name="NewScenarioDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Data...</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../ubeatsicon.ico</normaloff>../../../../../ubeatsicon.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="title_widget" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="title_logo">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../../../../Dropbox/UrbanBEATS Master Project/graphics/ubeats.qrc">:/icons/Map-icon (1).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="title">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Create New Scenario</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="subtitle">
        <property name="text">
         <string>Customize key details for the new scenario</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="name_widget" native="true">
     <layout class="QGridLayout" name="gridLayout_8">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="0" column="1">
       <widget class="QLineEdit" name="name_box">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>(enter scenario name)</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="name_lbl">
        <property name="whatsThis">
         <string>Rainfall time series, obtain data from weather station or climate authority of your city. Time series should be in rainfall depth and have units millimetres.</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Scenario Name:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="boundary_lbl">
        <property name="whatsThis">
         <string>Rainfall time series, obtain data from weather station or climate authority of your city. Time series should be in rainfall depth and have units millimetres.</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Simulation Boundary:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="boundary_combo">
        <item>
         <property name="text">
          <string>(select simulation boundary)</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="setup_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="narrative_tab">
      <attribute name="icon">
       <iconset resource="../../../../Dropbox/UrbanBEATS Master Project/graphics/ubeats.qrc">
        <normaloff>:/icons/Settings-icon.png</normaloff>:/icons/Settings-icon.png</iconset>
      </attribute>
      <attribute name="title">
       <string>General Info</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="narrative_icon">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../../../Dropbox/UrbanBEATS Master Project/graphics/ubeats.qrc">:/icons/pages-brown-icon.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="narrative_lbl">
            <property name="whatsThis">
             <string>Rainfall time series, obtain data from weather station or climate authority of your city. Time series should be in rainfall depth and have units millimetres.</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Scenario Description / Narrative&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="narrative_box">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="documentTitle">
          <string/>
         </property>
         <property name="plainText">
          <string>(enter scenario description)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="metadata_widget" native="true">
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="0" column="4">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="3" colspan="2">
           <widget class="QCheckBox" name="naming_check">
            <property name="text">
             <string>Use scenario name (spaces become underscores)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="simyear_lbl">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>Rainfall time series, obtain data from weather station or climate authority of your city. Time series should be in rainfall depth and have units millimetres.</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Simulation Year:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" colspan="2">
           <widget class="QLineEdit" name="naming_line">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>(enter a naming convention for outputs)</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="startyear_spin">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <number>1900</number>
            </property>
            <property name="maximum">
             <number>2500</number>
            </property>
            <property name="value">
             <number>2018</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="naming_lbl">
            <property name="whatsThis">
             <string>Rainfall time series, obtain data from weather station or climate authority of your city. Time series should be in rainfall depth and have units millimetres.</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Base Filename:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="simyear_icon">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../../../Dropbox/UrbanBEATS Master Project/graphics/ubeats.qrc">:/icons/55191-clock-symbol-of-circular-shape.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="naming_icon">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../../../Dropbox/UrbanBEATS Master Project/graphics/ubeats.qrc">:/icons/Reports-icon.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="data_tab">
      <attribute name="icon">
       <iconset resource="../../../../Dropbox/UrbanBEATS Master Project/graphics/ubeats.qrc">
        <normaloff>:/icons/Misc-Database-3-icon.png</normaloff>:/icons/Misc-Database-3-icon.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Scenario Base Data Set</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QWidget" name="datalibrary" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QTreeWidget" name="datalibrary_tree">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <column>
             <property name="text">
              <string>Project Data Library</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <item>
             <property name="text">
              <string>Spatial Data</string>
             </property>
             <item>
              <property name="text">
               <string>Boundaries</string>
              </property>
              <item>
               <property name="text">
                <string>&lt;no data&gt;</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Built Infrastructure</string>
              </property>
              <item>
               <property name="text">
                <string>&lt;no data&gt;</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Elevation</string>
              </property>
              <item>
               <property name="text">
                <string>&lt;no data&gt;</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Employment</string>
              </property>
              <item>
               <property name="text">
                <string>&lt;none&gt;</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Land Use</string>
              </property>
              <item>
               <property name="text">
                <string>&lt;no data&gt;</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Locality Maps</string>
              </property>
              <item>
               <property name="text">
                <string>&lt;no data&gt;</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Overlays</string>
              </property>
              <item>
               <property name="text">
                <string>&lt;no data&gt;</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Population</string>
              </property>
              <item>
               <property name="text">
                <string>&lt;no data&gt;</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Soil</string>
              </property>
              <item>
               <property name="text">
                <string>&lt;no data&gt;</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Water Bodies</string>
              </property>
              <item>
               <property name="text">
                <string>&lt;none&gt;</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>Time Series Data</string>
             </property>
             <item>
              <property name="text">
               <string>Rainfall</string>
              </property>
              <item>
               <property name="text">
                <string>&lt;no data&gt;</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Evapotranspiration</string>
              </property>
              <item>
               <property name="text">
                <string>&lt;no data&gt;</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Solar Radiation</string>
              </property>
              <item>
               <property name="text">
                <string>&lt;no data&gt;</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Temperature</string>
              </property>
              <item>
               <property name="text">
                <string>&lt;no data&gt;</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>Qualitative Data</string>
             </property>
             <item>
              <property name="text">
               <string>&lt;no data&gt;</string>
              </property>
             </item>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="scenariodata" native="true">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QTreeWidget" name="scenariodata_tree">
            <column>
             <property name="text">
              <string>Scenario Data Set</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <item>
             <property name="text">
              <string>Spatial Data</string>
             </property>
             <item>
              <property name="text">
               <string>&lt;none&gt;</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>Temporal Data</string>
             </property>
             <item>
              <property name="text">
               <string>&lt;none&gt;</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text">
              <string>Qualitative Data</string>
             </property>
             <item>
              <property name="text">
               <string>&lt;none&gt;</string>
              </property>
             </item>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="add_to_button">
            <property name="text">
             <string>&gt;&gt; Add to Scenario</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="remove_from_button">
            <property name="text">
             <string>&lt;&lt; Remove from Scenario</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="footer" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>38</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>38</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="create_button">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="clear_button">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel_button">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name_box</tabstop>
  <tabstop>datalibrary_tree</tabstop>
  <tabstop>scenariodata_tree</tabstop>
  <tabstop>add_to_button</tabstop>
  <tabstop>remove_from_button</tabstop>
  <tabstop>create_button</tabstop>
  <tabstop>clear_button</tabstop>
  <tabstop>cancel_button</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../Dropbox/UrbanBEATS Master Project/graphics/ubeats.qrc"/>
  <include location="../../../../Dropbox/UrbanBEATS Master Project/graphics/ubeats.qrc"/>
  <include location="../graphics/ubeats.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>NewScenarioDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
