<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsExplorer</class>
 <widget class="QDialog" name="ResultsExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UrbanBEATS Results Explorer</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="navigation_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="title_frame">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>65</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0" rowspan="3">
          <widget class="QLabel" name="module_logo">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../graphics/ubeats.qrc">:/icons/chart-search-icon.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="title">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Results Explorer</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="subtitle">
           <property name="text">
            <string>Explore all available Project Results</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="resultsNavigator">
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="summary">
         <attribute name="icon">
          <iconset resource="../graphics/ubeats.qrc">
           <normaloff>:/icons/Clipboard-icon.png</normaloff>:/icons/Clipboard-icon.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Summary</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QLabel" name="summary_scenario">
              <property name="text">
               <string>Select Scenario:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="summary_scenario_combo"/>
            </item>
            <item>
             <widget class="QLabel" name="summary_results">
              <property name="text">
               <string>Available Results:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="summary_results_tree">
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_5">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../graphics/ubeats.qrc">
                   <normaloff>:/icons/export-icon.png</normaloff>:/icons/export-icon.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../graphics/ubeats.qrc">
                   <normaloff>:/icons/Settings-icon.png</normaloff>:/icons/Settings-icon.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="map">
         <attribute name="icon">
          <iconset resource="../graphics/ubeats.qrc">
           <normaloff>:/icons/GISLayers.png</normaloff>:/icons/GISLayers.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Spatial</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QLabel" name="map_scenario">
              <property name="text">
               <string>Select Scenario:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="map_scenario_combo"/>
            </item>
            <item>
             <widget class="QLabel" name="map_resulttype">
              <property name="text">
               <string>Output Data Set:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="map_resulttype_combo">
              <item>
               <property name="text">
                <string>Block Data</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Temporal Water Demand</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Urban Heat Island</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Urban Model</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="map_viewmode">
              <property name="text">
               <string>Select View Mode:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="map_viewmode_combo">
              <item>
               <property name="text">
                <string>Basemap</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dashboard</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Data Only View</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="map_results">
              <property name="text">
               <string>Available Results:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="map_results_tree">
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="map_control" native="true">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="1">
                <widget class="QPushButton" name="map_options_button">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../graphics/ubeats.qrc">
                   <normaloff>:/icons/Settings-icon.png</normaloff>:/icons/Settings-icon.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="map_extents_button">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../graphics/ubeats.qrc">
                   <normaloff>:/icons/2216358 - globe locati.png</normaloff>:/icons/2216358 - globe locati.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="map_export_button">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../graphics/ubeats.qrc">
                   <normaloff>:/icons/export-icon.png</normaloff>:/icons/export-icon.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="network">
         <attribute name="icon">
          <iconset resource="../graphics/ubeats.qrc">
           <normaloff>:/icons/icons8-mind-map-96.png</normaloff>:/icons/icons8-mind-map-96.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Networks</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QLabel" name="networks_scenario">
              <property name="text">
               <string>Select Scenario:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="networks_scenario_combo"/>
            </item>
            <item>
             <widget class="QLabel" name="networks_results">
              <property name="text">
               <string>Available Networks:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="networks_results_tree">
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="network_highlight">
              <property name="text">
               <string>Highlight Characteristics:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="network_highlightdegree">
              <property name="text">
               <string>Node Degrees</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="network_highlightcentrality">
              <property name="text">
               <string>Centrality</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="spatial">
         <attribute name="icon">
          <iconset resource="../graphics/ubeats.qrc">
           <normaloff>:/icons/gps-2845363_960_720.png</normaloff>:/icons/gps-2845363_960_720.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Statistics</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QLabel" name="stats_scenario">
              <property name="text">
               <string>Select Scenario:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="stats_scenario_combo"/>
            </item>
            <item>
             <widget class="QLabel" name="stats_query">
              <property name="text">
               <string>Select Query Level:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="stats_query_combo"/>
            </item>
            <item>
             <widget class="QLabel" name="stats_region_combo">
              <property name="text">
               <string>Select Region:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="stats_region_list">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="stats_results">
              <property name="text">
               <string>Available Results:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="stats_results_tree">
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="stats_control" native="true">
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_4">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../graphics/ubeats.qrc">
                   <normaloff>:/icons/Settings-icon.png</normaloff>:/icons/Settings-icon.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_6">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../graphics/ubeats.qrc">
                   <normaloff>:/icons/2216358 - globe locati.png</normaloff>:/icons/2216358 - globe locati.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButton_7">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../graphics/ubeats.qrc">
                   <normaloff>:/icons/export-icon.png</normaloff>:/icons/export-icon.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="icon">
          <iconset resource="../graphics/ubeats.qrc">
           <normaloff>:/icons/Actions-office-chart-area-icon.png</normaloff>:/icons/Actions-office-chart-area-icon.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Correlations</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QLabel" name="correl_scenario">
              <property name="text">
               <string>Select Scenario:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="correl_scenario_combo"/>
            </item>
            <item>
             <widget class="QLabel" name="correl_query">
              <property name="text">
               <string>Select Query Level:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="correl_query_combo"/>
            </item>
            <item>
             <widget class="QLabel" name="correl_x">
              <property name="text">
               <string>X-Axis</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="correl_x_combo"/>
            </item>
            <item>
             <widget class="QLabel" name="correl_y">
              <property name="text">
               <string>Y-Axis</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="correl_y_combo"/>
            </item>
            <item>
             <widget class="QLabel" name="correl_results">
              <property name="text">
               <string>Available Results:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="correl_results_tree">
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="correl_pearson_check">
              <property name="text">
               <string>Pearson Correlation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="correl_spearman_check">
              <property name="text">
               <string>Spearman Rank</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="compare">
         <attribute name="icon">
          <iconset resource="../graphics/ubeats.qrc">
           <normaloff>:/icons/Bar-chart-icon.png</normaloff>:/icons/Bar-chart-icon.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Comparison</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QLabel" name="compare_scenarioA">
              <property name="text">
               <string>Select Scenario A:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="compare_scenarioA_combo"/>
            </item>
            <item>
             <widget class="QLabel" name="compare_scenarioB">
              <property name="text">
               <string>Select Scenario B:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="compare_scenarioB_combo"/>
            </item>
            <item>
             <widget class="QLabel" name="compare_query">
              <property name="text">
               <string>Select Query Level:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="compare_query_combo"/>
            </item>
            <item>
             <widget class="QLabel" name="compare_results">
              <property name="text">
               <string>Available Results:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="compare_results_tree">
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="resultsViewStack">
     <property name="minimumSize">
      <size>
       <width>1000</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QGroupBox" name="summary_group">
         <property name="title">
          <string>Summary</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QWebView" name="summary_view">
            <property name="url">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QWebView" name="map_view">
         <property name="url">
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QGraphicsView" name="network_view"/>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>10</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QScrollBar" name="horizontalScrollBar">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QWebView" name="stats_view">
         <property name="url">
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_6">
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <widget class="QGroupBox" name="correl_group">
         <property name="title">
          <string>Correlation Analysis</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <widget class="QWebView" name="x_view">
            <property name="url">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWebView" name="y_view">
            <property name="url">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QWebView" name="correl_view">
            <property name="url">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QWebView" name="correl_summary_view">
            <property name="url">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="y_label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Block B (Y-Axis Selection)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="x_label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Block A (X-Axis Selection)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="correl_lbl">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Correlation Plot&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="correl_summary_lbl">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Summary Statistics&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_5">
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QGroupBox" name="compare_group">
         <property name="title">
          <string>Compare Scenario Results</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="QLabel" name="b_lbl">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;SCENARIO B&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWebView" name="b_view">
            <property name="url">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QWebView" name="avb_view">
            <property name="url">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QWebView" name="avb_summary_view">
            <property name="url">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWebView" name="a_view">
            <property name="url">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="a_lbl">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;SCENARIO A&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="avb_lbl">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Scenario A vs. Scenario B&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="avb_summary_lbl">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Summary Statistics&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../graphics/ubeats.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>resultsNavigator</sender>
   <signal>currentChanged(int)</signal>
   <receiver>resultsViewStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>867</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
