<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationViewer</class>
 <widget class="QDialog" name="CalibrationViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UrbanBEATS Calibration Viewer</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="navigation_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="title_frame">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>65</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="2">
          <widget class="QLabel" name="subtitle">
           <property name="text">
            <string>Calibrate Spatial Model Outputs</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="title">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Model Calibration Viewer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="3">
          <widget class="QLabel" name="module_logo">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../graphics/ubeats.qrc">:/icons/chart-search-icon.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="calibrationSettings" native="true">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="calibset_title">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Calibration Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="set_param_lbl">
           <property name="text">
            <string>Select Parameter and Type of Calibration:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="set_param_combo">
           <item>
            <property name="text">
             <string>&lt;select parameter to calibrate&gt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Impervious Area</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Residential Allotment Count</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Residential House Count</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Total Residential Roof Area</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Water Demand</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QRadioButton" name="set_typetotal_radio">
              <property name="text">
               <string>Total Value</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="set_typeblock_radio">
              <property name="text">
               <string>Block-by-block</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="set_data_lbl_2">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Calibration Data&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="set_totvalue_lbl">
           <property name="text">
            <string>Enter Total Value (units [%]) :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="set_totvalue_box"/>
         </item>
         <item>
          <widget class="QLabel" name="set_gen_lbl">
           <property name="text">
            <string>Create/Select Calibration Data Set:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="set_gen_combo">
           <item>
            <property name="text">
             <string>Manual Data Entry...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Load Existing Data Set...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MW MUSIC Guide</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sponge Cities Guidelines</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="set_data_table">
           <property name="gridStyle">
            <enum>Qt::SolidLine</enum>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>BlockID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Observed</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_4" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="set_data_export">
              <property name="text">
               <string>Export Data...</string>
              </property>
              <property name="icon">
               <iconset resource="../graphics/ubeats.qrc">
                <normaloff>:/icons/export-icon.png</normaloff>:/icons/export-icon.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="set_data_reset">
              <property name="text">
               <string>Reset Table</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QWidget" name="calibrationResults" native="true">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="caliboutput_title">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Calibration Outputs&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="out_box">
           <property name="plainText">
            <string>Results:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_7" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="out_export">
              <property name="text">
               <string>Export Results...</string>
              </property>
              <property name="icon">
               <iconset resource="../graphics/ubeats.qrc">
                <normaloff>:/icons/export-icon.png</normaloff>:/icons/export-icon.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="set_eval_lbl">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Evaluation Statistics:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="set_eval_nash">
           <property name="text">
            <string>Nash-Sutcliffe Coefficient</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="set_eval_rmse">
           <property name="text">
            <string>Root Mean Squared Error</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="set_eval_error">
           <property name="text">
            <string>Relative Errors</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="plottype_lbl">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Select Plot Type:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="plottype_combo">
           <item>
            <property name="text">
             <string>Modelled vs. Observed</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Residual Plot</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Error Distribution</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="set_eval_11line">
           <property name="text">
            <string>Display 1:1 Line?</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWebView" name="calibrationView">
        <property name="minimumSize">
         <size>
          <width>550</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="url">
         <url>
          <string>about:blank</string>
         </url>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../graphics/ubeats.qrc"/>
 </resources>
 <connections/>
</ui>
